{
  "agentformenhanced.text1": "एजेंट आवेदन फॉर्म",
  "agentformenhanced.text2": "व्यक्तिगत विवरण",
  "agentformenhanced.text3": "पुरुष",
  "agentformenhanced.text4": "महिला",
  "agentformenhanced.text5": "अन्य",
  "agentformenhanced.text6": "जनवरी",
  "agentformenhanced.text7": "फरवरी",
  "agentformenhanced.text8": "मार्च",
  "agentformenhanced.text9": "अप्रैल",
  "agentformenhanced.text10": "जून",
  "agentformenhanced.text11": "जुलाई",
  "agentformenhanced.text12": "अगस्त",
  "agentformenhanced.text13": "सितंबर",
  "agentformenhanced.text14": "अक्टूबर",
  "agentformenhanced.text15": "नवंबर",
  "agentformenhanced.text16": "दिसंबर",
  "agentformenhanced.text17": "बिना स्पेस या हाइफन के ठीक 12 अंक दर्ज करें",
  "agentformenhanced.text18": "पेशेवर विवरण",
  "agentformenhanced.text19": "व्यक्तिगत",
  "agentformenhanced.text20": "व्यवसाय मालिक",
  "agentformsinglepage.text1": "एजेंट आवेदन फॉर्म",
  "agentformsinglepage.text2": "एजेंट नेटवर्क",
  "agentformsinglepage.text3": "अपने बारे में बताएं और अपनी बुनियादी जानकारी प्रदान करें",
  "agentformsinglepage.text4": "पुरुष",
  "agentformsinglepage.text5": "महिला",
  "agentformsinglepage.text6": "अन्य",
  "agentformsinglepage.text7": "जनवरी",
  "agentformsinglepage.text8": "फरवरी",
  "agentformsinglepage.text9": "मार्च",
  "agentformsinglepage.text10": "अप्रैल",
  "agentformsinglepage.text11": "जून",
  "agentformsinglepage.text12": "जुलाई",
  "agentformsinglepage.text13": "अगस्त",
  "agentformsinglepage.text14": "सितंबर",
  "agentformsinglepage.text15": "अक्टूबर",
  "agentformsinglepage.text16": "नवंबर",
  "agentformsinglepage.text17": "दिसंबर",
  "agentformsinglepage.text18": "अपनी पेशेवर जानकारी साझा करें और आवश्यक दस्तावेज़ अपलोड करें",
  "agentformsinglepage.text19": "व्यक्तिगत",
  "agentformsinglepage.text20": "व्यवसाय मालिक",
  "agentformsinglepage.text21": "सुरक्षा सत्यापन",
  "directsheetsform.text1": "डेटा एन्क्रिप्टेड",
  "enquiryformsinglepage.text1": "व्यवसाय पूछताछ फॉर्म",
  "enquiryformsinglepage.text2": "पूछताछ",
  "enquiryformsinglepage.text3": "हमें बताएं कि आप कौन हैं और आपसे कैसे संपर्क करें",
  "enquiryformsinglepage.text4": "अपनी व्यवसाय रुचियों और निवेश प्राथमिकताओं के बारे में बताएं",
  "enquiryformsinglepage.text5": "खुदरा आउटलेट साझेदारी",
  "enquiryformsinglepage.text6": "वितरण साझेदारी",
  "enquiryformsinglepage.text7": "अन्य व्यवसाय अवसर",
  "enquiryformsinglepage.text8": "तुरंत",
  "enquiryformsinglepage.text9": "1 महीने के भीतर",
  "enquiryformsinglepage.text10": "3 महीने के भीतर",
  "enquiryformsinglepage.text11": "6 महीने के भीतर",
  "enquiryformsinglepage.text12": "बस जानकारी ले रहा हूं",
  "enquiryformsinglepage.text13": "गूगल खोज",
  "enquiryformsinglepage.text14": "सोशल मीडिया",
  "enquiryformsinglepage.text15": "विज्ञापन",
  "enquiryformsinglepage.text16": "व्यवसाय कार्यक्रम",
  "enquiryformsinglepage.text17": "अन्य",
  "enquiryformsinglepage.text18": "सुरक्षा सत्यापन",
  "enquiryformsinglepage.text19": "जमा करने के लिए सुरक्षा सत्यापन पूर्ण करें",
  "errorboundary.text1": "एसिंक त्रुटि",
  "formsuccessmodal.text1": "व्हाट्सएप सहायता उपलब्ध",
  "influencerformsinglepage.text1": "प्रभावशाली आवेदन फॉर्म",
  "influencerformsinglepage.text2": "प्रभावशाली नेटवर्क",
  "influencerformsinglepage.text3": "आपकी बुनियादी जानकारी और संपर्क विवरण",
  "influencerformsinglepage.text4": "पुरुष",
  "influencerformsinglepage.text5": "महिला",
  "influencerformsinglepage.text6": "अन्य",
  "influencerformsinglepage.text7": "जनवरी",
  "influencerformsinglepage.text8": "फरवरी",
  "influencerformsinglepage.text9": "मार्च",
  "influencerformsinglepage.text10": "अप्रैल",
  "influencerformsinglepage.text11": "जून",
  "influencerformsinglepage.text12": "जुलाई",
  "influencerformsinglepage.text13": "अगस्त",
  "influencerformsinglepage.text14": "सितंबर",
  "influencerformsinglepage.text15": "अक्टूबर",
  "influencerformsinglepage.text16": "नवंबर",
  "influencerformsinglepage.text17": "दिसंबर",
  "influencerformsinglepage.text18": "आपकी सोशल मीडिया उपस्थिति और भाषा कौशल",
  "influencerformsinglepage.text19": "फेसबुक प्रोफ़ाइल लिंक",
  "influencerformsinglepage.text20": "इंस्टाग्राम प्रोफ़ाइल लिंक",
  "influencerformsinglepage.text21": "यूट्यूब चैनल लिंक",
  "influencerformsinglepage.text22": "लिंक्डइन प्रोफ़ाइल लिंक",
  "influencerformsinglepage.text23": "दस्तावेज़ अपलोड",
  "influencerformsinglepage.text24": "सत्यापन के लिए आवश्यक दस्तावेज़ अपलोड करें",
  "influencerformsinglepage.text25": "सुरक्षा सत्यापन",
  "influencerformsinglepage.text26": "जमा करने के लिए सुरक्षा सत्यापन पूर्ण करें",
  "jobapplicationsinglepage.text1": "नौकरी आवेदन फॉर्म",
  "jobapplicationsinglepage.text2": "नौकरी का पद",
  "jobapplicationsinglepage.text3": "नौकरी जानकारी",
  "jobapplicationsinglepage.text4": "व्यक्तिगत जानकारी",
  "jobapplicationsinglepage.text5": "आपके संपर्क विवरण और बुनियादी जानकारी",
  "jobapplicationsinglepage.text6": "पेशेवर जानकारी",
  "jobapplicationsinglepage.text7": "आपका कार्य अनुभव और करियर विवरण",
  "jobapplicationsinglepage.text8": "तत्काल",
  "jobapplicationsinglepage.text9": "3 महीने से अधिक",
  "jobapplicationsinglepage.text10": "अपना नवीनतम रिज्यूमे या सीवी अपलोड करें",
  "jobapplicationsinglepage.text11": "सुरक्षा सत्यापन",
  "jobapplicationsinglepage.text12": "जमा करने के लिए सुरक्षा सत्यापन पूर्ण करें",
  "joinus.text1": "आंध्र प्रदेश",
  "joinus.text2": "बिहार",
  "joinus.text3": "गुजरात",
  "joinus.text4": "हरियाणा",
  "joinus.text5": "कर्नाटक",
  "joinus.text6": "केरल",
  "joinus.text7": "मध्य प्रदेश",
  "joinus.text8": "महाराष्ट्र",
  "joinus.text9": "ओडिशा",
  "joinus.text10": "पंजाब",
  "joinus.text11": "राजस्थान",
  "joinus.text12": "तमिलनाडु",
  "joinus.text13": "तेलंगाना",
  "joinus.text14": "उत्तर प्रदेश",
  "joinus.text15": "पश्चिम बंगाल",
  "joinus.text16": "व्यक्तिगत",
  "joinus.text17": "एकल स्वामित्व",
  "joinus.text18": "साझेदारी",
  "joinus.text19": "प्राइवेट लिमिटेड",
  "joinus.text20": "स्थान खोजने में मदद चाहिए",
  "joinus.text21": "बचत खाता",
  "joinus.text22": "चालू खाता",
  "joinus.text23": "वेबसाइट",
  "joinus.text24": "सोशल मीडिया",
  "joinus.text25": "सर्च इंजन",
  "joinus.text26": "अन्य",
  "joinus.text27": "कोई पिछला अनुभव नहीं",
  "joinus.text28": "तुरंत",
  "joinus.text29": "1 महीने के भीतर",
  "joinus.text30": "राजेश कुमार",
  "joinus.text31": "आवेदन प्रक्रिया",
  "joinus.text32": "विस्तृत आवेदन जमा करें",
  "joinus.text33": "हमें कॉल करें",
  "joinus.text34": "हमें ईमेल करें",
  "languageswitchtest.text1": "भाषा स्विच परीक्षण सुइट",
  "lazyloadingwrapper.text1": "पेज लोड करने में विफल",
  "mobilenav.text1": "अंग्रेज़ी",
  "optimizedcomponents.text1": "चित्र लोड करने में विफल",
  "optimizedcomponents.text2": "कुछ गलत हो गया",
  "optimizedimage.text1": "चित्र लोड नहीं हो सका",
  "searchcomponent.text1": "लोकप्रिय खोजें",
  "stickyheader.text1": "हमसे जुड़ें",
  "submitlocationsinglepage.text1": "एजेंट सहायता",
  "submitlocationsinglepage.text2": "व्यक्तिगत जानकारी",
  "submitlocationsinglepage.text3": "स्थान की जानकारी",
  "submitlocationsinglepage.text4": "स्थान की तस्वीरें",
  "submitlocationsinglepage.text5": "अतिरिक्त जानकारी",
  "submitlocationsinglepage.text6": "विशेषज्ञ टीम समीक्षा",
  "submitlocationsinglepage.text7": "त्वरित प्रतिक्रिया",
  "translationdebug.text1": "अनुवाद डीबग",
  "translationvalidator.text1": "अनुवाद सत्यापक",
  "animated-hero.text1": "यह कुछ है",
  "breadcrumb.text1": "अधिक",
  "captcha-protection.text1": "सत्यापित नहीं",
  "carousel.text1": "पिछली स्लाइड",
  "carousel.text2": "अगली स्लाइड",
  "dialog.text1": "बंद करें",
  "enhanced-file-upload.text1": "दस्तावेज़ अपलोड करें",
  "enhanced-file-upload.text2": "अपनी फ़ाइल अपलोड करने का तरीका चुनें",
  "file-upload.text1": "अपलोड विकल्प",
  "file-upload.text2": "फोटो लें",
  "file-upload.text3": "अपना कैमरा उपयोग करें",
  "file-upload.text4": "फ़ाइल चुनें",
  "pagination.text1": "पिछला",
  "pagination.text2": "अगला",
  "pagination.text3": "अधिक पेज",
  "sheet.text1": "बंद करें",
  "sidebar.text1": "साइडबार टॉगल करें",
  "atmfranchisepassiveincome.text1": "व्यवसाय अवसर",
  "atmfranchisepassiveincome.text2": "जनवरी 2025",
  "fivestepguideatmbusiness.text1": "शुरू करना",
  "fivestepguideatmbusiness.text2": "जनवरी 2025",
  "fivestepguideatmbusiness.text3": "आज अपनी सफलता की कहानी शुरू करें",
  "fivestepguideatmbusiness.text4": "मासिक आय संभावना",
  "fivestepguideatmbusiness.text5": "वार्षिक आरओआई",
  "fivestepguideatmbusiness.text6": "दैनिक प्रयास",
  "passiveincomefinancialfreedom.text1": "वित्तीय योजना",
  "passiveincomefinancialfreedom.text2": "जनवरी 2025",
  "passiveincomefinancialfreedom.text3": "आपका अगला कदम",
  "perfecttimesidehustle2025.text1": "आर्थिक रुझान",
  "perfecttimesidehustle2025.text2": "जनवरी 2025",
  "perfecttimesidehustle2025.text3": "मुख्य बात",
  "truthaboutpassiveincomeideas.text1": "निवेश विश्लेषण",
  "truthaboutpassiveincomeideas.text2": "जनवरी 2025",
  "truthaboutpassiveincomeideas.text3": "निवेश सीमा",
  "truthaboutpassiveincomeideas.text4": "मुख्य चुनौती",
  "designaudit.text1": "कुल डिज़ाइन स्कोर",
  "designaudit.text2": "7 मुख्य मैट्रिक्स पर आधारित",
  "designaudit.text3": "80 स्कोर से ऊपर",
  "designaudit.text4": "70 स्कोर से नीचे",
  "designaudit.text5": "मैट्रिक्स",
  "designaudit.text6": "रंग",
  "designaudit.text7": "टाइपोग्राफी",
  "designaudit.text8": "रिस्पॉन्सिव",
  "designaudit.text9": "मिली समस्याएं",
  "designaudit.text10": "अनुशंसित सुधार",
  "designaudit.text11": "रंग पैलेट विश्लेषण",
  "designaudit.text12": "टाइपोग्राफी स्केल",
  "designaudit.text13": "रिस्पॉन्सिव डिज़ाइन विश्लेषण",
  "designaudit.text14": "मोबाइल",
  "designaudit.text15": "टैबलेट",
  "designaudit.text16": "डेस्कटॉप",
  "designaudit.text17": "ब्रेकपॉइंट द्वारा रिस्पॉन्सिव समस्याएं",
  "designaudit.text18": "मोबाइल समस्याएं",
  "designaudit.text19": "टैबलेट समस्याएं",
  "designaudit.text20": "डेस्कटॉप",
  "designaudit.text21": "डिज़ाइन निरंतरता बढ़ाएं",
  "designaudit.text22": "उपयोगकर्ता इंटरैक्शन को सुधारें",
  "notfound.text1": "पेज नहीं मिला",
  "translationtest.text1": "अनुवाद प्रणाली परीक्षण पृष्ठ",
  "translationtest.text2": "प्रणाली स्थिति",
  "translationtest.text3": "भाषा स्विचर",
  "translationtest.text4": "अनुवाद परीक्षण",
  "translationtest.text5": "वर्तमान मान",
  "translationtest.text6": "स्थिति",
  "translationverify.text1": "अनुवाद सत्यापन डैशबोर्ड",
  "translationverify.text2": "अनुवाद कीज़ स्थिति",
  "translationverify.text3": "भाषा कवरेज",
  "translationverify.text4": "निर्देश",
  "visualshowcase.text1": "ग्लास मॉर्फिज़्म कार्ड",
  "visualshowcase.text2": "प्रीमियम डिज़ाइन",
  "visualshowcase.text3": "चमक प्रभाव",
  "visualshowcase.text4": "सूचनाएं सक्षम करें",
  "visualshowcase.text5": "लोडिंग स्थितियाँ",
  "visualshowcase.text6": "होवर लिफ्ट",
  "visualshowcase.text7": "होवर पर छाया के साथ कार्ड उठता है",
  "visualshowcase.text8": "3डी परिप्रेक्ष्य प्रभाव के लिए होवर करें",
  "visualshowcase.text9": "ग्लास प्रभाव",
  "visualshowcase.text10": "बैकड्रॉप ब्लर के साथ ग्लासमोर्फिज्म",
  "visualshowcase.text11": "प्रीमियम बटन",
  "visualshowcase.text12": "चमकदार बटन",
  "visualshowcase.text13": "प्रेस प्रभाव",
  "visualshowcase.text14": "पल्स एनीमेशन",
  "visualshowcase.text15": "पृष्ठभूमि प्रभाव",
  "visualshowcase.text16": "एनीमेटेड ग्रेडिएंट",
  "visualshowcase.text17": "शिफ्टिंग ग्रेडिएंट पृष्ठभूमि एनीमेशन",
  "visualshowcase.text18": "मॉर्फिंग आकार",
  "visualshowcase.text19": "पृष्ठभूमि में जैविक आकार एनीमेशन"
}